<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: rgb(35, 71, 168);
            color: white;
            text-align: center;
            padding: 40px 0 20px;
        }

        header h1 {
            margin-bottom: 20px;
            text-size-adjust: 35px;
        }

        header a {
            background-color: rgb(34, 113, 216);
            margin-bottom: 20px;
            text-decoration: none;
            border: 8px;
            border-radius: 6px;
            padding: 3px;
        }

        footer {
            background-color: rgb(230, 222, 222);
            padding: 40px 0 20px;
            text-align: center;
            text-size-adjust: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Form</h1>
        <a href="index.html" style="color: white;">Home</a>
    </header>
    <center>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" placeholder="Enter your Age"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="number" placeholder="Enter your number"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea name="Message" id="Message" placeholder="Type message here.."></textarea></td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    <footer>
        <h5>Social Media:<a href="http://www.instagram.com" style="color: blue;">Intagram</a>|<a
                href="www.linkedin.com/in/kaviya--balamurugan" style="color:blue">Linkedin</a></h5>
        <h5>&copy;Kaviya Balamurugan</h5>
    </footer>

</body>

</html>
