<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: rgb(21, 71, 164);
            color: white;
            text-align: center;
            padding: 40px 0 20px;
        }

        header h1 {
            margin-bottom: 10px;
            text-size-adjust: 35px;
        }

        header p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        nav a {
            background-color: #2f75dc;
            border: 8px;
            text-decoration: none;
            padding: 3px;
            border-radius: 5px;
        }

        h2 {
            color: #144da2;
            margin-bottom: 15px;
            font-size: 28px;
        }

        section {
            padding: 30px 20px;
            max-width: 900px;
            margin: auto;
        }

        blockquote {
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 30px;
            border-left: 6px solid orange;
            padding: 20px;
            border-radius: 6px;
        }
        ul{
            margin-left: 30px;
        }
        h3{
            margin-left: 20px;
            color: rgb(44, 150, 250);
        }
        p{
            margin-left: 20px;
        }
        footer{
            background-color: rgb(209, 210, 210);
            padding: 40px 0 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Kaviya Balamurugan</h1>
        <p>Web Developer</p>
        <nav>
            <a href="contact.html" style="color: white;">Contact</a>
        </nav>
    </header>
    <section>
        <h2>About Me</h2>
        <blockquote>I’m Kaviya B., a third-year B.Tech student specializing in Artificial Intelligence and Data Science.
            I have a strong passion for learning and growing in the tech field, especially in frontend development,
            where I enjoy creating engaging and user-friendly web applications. I’m also working on improving my core
            skills in Java and consistently practice coding on platforms like HackerRank and LeetCode. Right now, I’m
            focused on building real-time projects and preparing for placement opportunities at companies like Zoho. I
            organize my daily schedule using tools like Notion and maintain a disciplined routine to manage both college
            and self-learning effectively. I’m a motivated and enthusiastic learner, excited to build a successful
            career in technology and make a positive impact through my work.</blockquote>
    </section>
    <section>
        <h2>My Interest</h2>
        <ul>
            <li>Web development</li>
            <li>Football</li>
            <li>Gaming</li>
        </ul>
    </section>
    <section>
        <h2>My projects</h2>
        <h3>Hidden Camera Detection</h3>
        <p>Aim's to identify and located concealed surveillance device using Techniques like infrared Scanning</p>
        <h3>Mental Health Care Chatbot</h3>
        <p>It provides emotional Support and mental wellness guidance through AI-device</p>
    </section>
    <hr>
    <footer>
        <h5>Social Media:<a href="http://www.instagram.com" style="color: blue;">Intagram</a>|<a
                href="https://in.linkedin.com/in/kaviya-balamurugan-764a51294" style="color:blue">Linkedin</a></h5>
        <h5>&copy;Kaviya Balamurugan</h5>
    </footer>
</body>

</html>
